<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.characterdetail.CharacterDetailFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/character_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="TextView" />


        <TextView
            android:id="@+id/tvfilms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="films"
            app:layout_constraintBottom_toTopOf="@+id/tvShortFilms"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"/>


        <TextView
            android:id="@+id/tvShortFilms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="short films"
            app:layout_constraintBottom_toTopOf="@+id/tvTvShows"
            app:layout_constraintTop_toBottomOf="@+id/tvfilms"
            app:layout_constraintStart_toStartOf="@id/name"/>


        <TextView
            android:id="@+id/tvTvShows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv shows"
            app:layout_constraintBottom_toTopOf="@+id/tvVideoGames"
            app:layout_constraintTop_toBottomOf="@+id/tvShortFilms"
            app:layout_constraintStart_toStartOf="@id/name"/>


        <TextView
            android:id="@+id/tvVideoGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="video games"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTvShows"
            app:layout_constraintStart_toStartOf="@id/name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>